# oopcorenlp_parent

./: .gitignore  pom.xml
src/main/java/io/outofprintmagazine/oopcorenlp_parent/: App.java
src/test/java/io/outofprintmagazine/oopcorenlp_parent/: AppTest.java
