<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.outofprintmagazine</groupId>
	<artifactId>oopcorenlp_parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
    <name>oopcorenlp_parent</name>
    <description>Parent pom for io.outofprintmagazine artifacts</description>
    
  	<url>https://beta.outofprintmagazine.io</url>

	<licenses>
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
	
	<organization>
	    <name>Out Of Print Magazine</name>
	    <url>http://beta.outofprintmagazine.io</url>
	</organization>
	
	<developers>
		<developer>
      		<id>rsadasiv</id>
      		<name>Ram Sadasiv</name>
      		<email>io.outofprintmagazine@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/rsadasiv/${project.artifactId}.git</url>
	</scm>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/rsadasiv/${project.artifactId}.git/</url>
	</issueManagement>	

	<properties>
		<oopcorenlp.version>1.0</oopcorenlp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<java.release.version>11</java.release.version>
<!-- 		<java.version>1.8</java.version> -->
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		
		<maven-site-plugin.version>3.9.1</maven-site-plugin.version>
		<maven-fluido-skin.version>1.9</maven-fluido-skin.version>
		<maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>		
		<doxia-site-renderer.version>1.9.2</doxia-site-renderer.version>
		<doxiaVersion>1.9.1</doxiaVersion>
    	<doxiaSitetoolsVersion>1.9.2</doxiaSitetoolsVersion>
    	
    	<!-- https://mvnrepository.com/artifact/com.github.github/site-maven-plugin -->
    	<site-maven-plugin.version>0.12</site-maven-plugin.version>
    			
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<log4j.version>2.14.0</log4j.version>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<slf4j-api.version>1.7.30</slf4j-api.version>
		
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<stanford-corenlp.version>4.0.0</stanford-corenlp.version>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
		<jackson.version>2.11.3</jackson.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<httpclient.version>4.5.13</httpclient.version>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<jsoup.version>1.13.1</jsoup.version>	
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<commons-text.version>1.9</commons-text.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.11</commons-lang3.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<commons-math3.version>3.6.1</commons-math3.version>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<commons-io.version>2.8.0</commons-io.version>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<commons-codec.version>1.15</commons-codec.version>
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<commons-cli.version>1.4</commons-cli.version>
		
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<aws-java-sdk.version>1.11.908</aws-java-sdk.version>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
		<tika-parsers.version>1.24.1</tika-parsers.version>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<pdfbox.version>2.0.19</pdfbox.version>
		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<sqlite-jdbc.version>3.32.3.2</sqlite-jdbc.version>
		
		<!-- https://mvnrepository.com/artifact/io.burt/jmespath-jackson -->
		<jmespath-jackson.version>0.5.0</jmespath-jackson.version>
		
		<!-- deeplearning4j-core: contains main functionality and neural networks -->
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp -->
		<dl4j-master.version>1.0.0-beta7</dl4j-master.version>		
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>

		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco-maven-plugin.version}</version>
		    <scope>test</scope>
		</dependency>
		
	    <!-- Doxia -->
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-sink-api</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-core</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-module-xhtml</artifactId>
	      <version>${doxiaVersion}</version>
	      <scope>test</scope>
	    </dependency>

	
	    <!-- Doxia Sitetools -->
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-decoration-model</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-site-renderer</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.maven.doxia</groupId>
	      <artifactId>doxia-integration-tools</artifactId>
	      <version>${doxiaSitetoolsVersion}</version>
	      <scope>test</scope>
	    </dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.release.version}</release>
<!-- 				    <source>${java.version}</source> -->
<!-- 				    <target>${java.version}</target> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} --illegal-access=permit</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
            		<argLine>@{argLine} --illegal-access=permit</argLine>
        		</configuration>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
							<goal>integration-test</goal>							
						</goals>
					</execution>
				</executions>
			</plugin>						
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- attached to Maven integration-test phase -->
					<execution>
						<id>report-integration</id>
						<phase>integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>				
				<dependencies>
					<dependency>
            			<groupId>org.apache.maven.skins</groupId>
            			<artifactId>maven-fluido-skin</artifactId>
            			<version>${maven-fluido-skin.version}</version>
          			</dependency>
					<dependency>
					    <groupId>org.apache.maven.doxia</groupId>
					    <artifactId>doxia-site-renderer</artifactId>
					    <version>${doxia-site-renderer.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>${site-maven-plugin.version}</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>site</goal>
			            </goals>
			            <phase>site-deploy</phase>
			            <configuration>
 			                <server>github</server>
			                <message>${maven.build.timestamp}</message>
 			                <path>${site.path}</path>
 			                <repositoryName>${project.artifactId}</repositoryName>
 			                <repositoryOwner>rsadasiv</repositoryOwner>
			                <merge>true</merge>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>

	</build>	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
		        <reportSets>
		          <reportSet>
		            <reports>
						<report>javadoc-no-fork</report>
						<report>test-javadoc-no-fork</report>
		            </reports>
		          </reportSet>
		         </reportSets>				
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			    <reportSets>
			        <reportSet>
			            <reports>
			                <report>report-only</report>
			            </reports>			            
			        </reportSet>
					<reportSet>
					      <id>integration-tests</id>
					      <reports>
					        <report>failsafe-report-only</report>
					      </reports>
					</reportSet>			        
			    </reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
			    <reportSets>
			        <reportSet>
			            <reports>
			                <report>report</report>
			            </reports>
			        </reportSet>
			    </reportSets>
			</plugin>			
		</plugins>
	</reporting>
		
</project>
